// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        // 阿里云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 30

    mvm_version = '1.0.20'
    tools_version = '1.0.0'
    appcompat_version = '1.3.0'
    core_ktx_version = '1.5.0'
    lifecycle_version = '2.3.1'
    rxjava3_version = '3.0.11'
    retrofit_version = '2.9.0'
    okhttp_version = '3.14.2'
    rxandroid3_version = '3.0.0'
    autodispose_version = '2.0.0'
    refresh_version = '2.0.3'
    glide_version = '4.12.0'
}