plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mirkowu.mvmtools"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //AS4.0及以上
    buildFeatures {
        viewBinding = true
//        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ext.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$ext.appcompat_version"
    implementation "com.google.android.material:material:$ext.material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.github.mirkowu.mvm:lib_base:$ext.mvm_version"
    implementation "com.github.mirkowu.mvm:lib_widget:$ext.mvm_version"
    implementation "com.github.mirkowu.mvm:lib_util:$ext.mvm_version"
    implementation "com.github.mirkowu.mvm:lib_screen:$ext.mvm_version"

//    implementation "com.github.mirkowu.tools:lib_ble:$ext.tools_version"
    implementation project(':lib_ble')

}